\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:c_k}{{2.22}{2}{Fourier Series}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:one-Z-real}{{2.23}{2}{Fourier Series}{equation.2.23}{}}
\newlabel{eq:ak_bk}{{2.34}{3}{Fourier Series}{equation.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Fourier Series with coefficients\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:delta}{{3.2}{3}{Fourier Transform}{equation.3.2}{}}
\newlabel{eq:fourier}{{3.3}{3}{Fourier Transform}{equation.3.3}{}}
\newlabel{eq:inv_fourier}{{3.9}{4}{Fourier Transform}{equation.3.9}{}}
\newlabel{eq:fourier-rect}{{3.42}{5}{Fourier Transform}{equation.3.42}{}}
\newlabel{eq:fourier-sinc}{{3.43}{5}{Fourier Transform}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{5}{section.4}\protected@file@percent }
\newlabel{eq:H_f}{{4.2}{5}{Filter}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces $2^{\mathrm  {nd}}$ order Butterworth filter circuit\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ckt:butter}{{{5.3}}{7}{$2^{\mathrm {nd}}$ order Butterworth filter circuit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces $3^{\mathrm  {rd}}$ order Chebyshev filter circuit\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{ckt:cheby}{{{5.4}}{7}{$3^{\mathrm {rd}}$ order Chebyshev filter circuit\relax }{figure.caption.10}{}}
