\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{1.2}{1}{JEE 2019}{equation.1.2}{}}
\newlabel{eq:1_1}{{1.3}{1}{JEE 2019}{equation.1.3}{}}
\newlabel{eq:1_2}{{1.4}{1}{JEE 2019}{equation.1.4}{}}
\newlabel{eq:1_3}{{1.5}{1}{JEE 2019}{equation.1.5}{}}
\newlabel{eq:1_4}{{1.6}{1}{JEE 2019}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pingala Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z}{{2.1}{1}{Pingala Series}{equation.2.1}{}}
\newlabel{eq:10-pingala}{{2.3}{1}{Pingala Series}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Stem plot of $x[n]$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_2}{{{2.2}}{1}{Stem plot of $x[n]$\relax }{figure.caption.2}{}}
\newlabel{eq:X-z}{{2.7}{2}{Pingala Series}{equation.2.7}{}}
\newlabel{eq:x_n}{{2.13}{2}{Pingala Series}{equation.2.13}{}}
\newlabel{eq:10-orig-diff-rev}{{2.14}{2}{Pingala Series}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Stem plot of $y[n]$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_5}{{{2.5}}{2}{Stem plot of $y[n]$\relax }{figure.caption.3}{}}
\newlabel{eq:Y-z}{{2.18}{2}{Pingala Series}{equation.2.18}{}}
\newlabel{eq:y_n}{{2.28}{2}{Pingala Series}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power of the Z transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:an_xn_conv}{{3.1}{3}{Power of the Z transform}{equation.3.1}{}}
\newlabel{eq:xn_an}{{3.18}{3}{Power of the Z transform}{equation.3.18}{}}
\newlabel{eq:ak_10}{{3.22}{3}{Power of the Z transform}{equation.3.22}{}}
\newlabel{eq:yn_bn}{{3.37}{4}{Power of the Z transform}{equation.3.37}{}}
\newlabel{eq:bk_10}{{3.41}{4}{Power of the Z transform}{equation.3.41}{}}
